ReadMe-generator

This application is buit with HTML, Node.js and Npm inquire .This application require Npm @8.2.4 .
This Project ReadMe file Generator that prompts user to answer questions about their project includes 
Questions about the project tile, description , usage ,license etc .. Once the user provides correct 
answers , the response will be saved and Html file will be genrerated. you will require media player to 
play the video .


Here is the link to the working app vidoe :https://drive.google.com/file/d/1Coj2ghkvYsSd0_76gE6Ot2VoIEIh968c/view





